{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksDB": "Data Source=LAPTOP-FNONV97P\\DEEKSHA;Initial Catalog=BookManagementAPI;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "APIKey": "X-APIKey",
  "APIValue": "APIKeyValue",
  "JWT": {
    "Key": "1D8DEC41E8E84E4D9E35BDBD8FC9CF79",
    "Issuer": "http://localhost:3000/",
    "Audience": "https://localhost:7175/api/User/validate"

  }
}
